templates/views/layout/_footer.pug
.footer-container
    .footer-support
        h3 Hỗ trợ khách hàng 
        ul
            a.li(href="#") Danh sách thương hiệu
            a.li(href="#") Các nhóm hàng hóa
            a.li(href="#") Hướng dẫn đặt hàng trên website
            a.li(href="#") Phí vận chuyển
            a.li(href="#") Thông tin chuyển hàng
    .footer-aboutus 
        h3 Về chúng tôi
        ul
            a.li(href="#") Our story
            a.li(href="#") Feedback
            a.li(href="#") Thương hiệu
    .footer-brand
        h3.name  Shifiny Cosmetic
        ul
            li Say hello: 💌 shifiny@gmail.com
            li Skype: shifiny1
            li WhatsApp: +8801736889426
            li Thanks!
        .policy
            img(src="../static/images/footer/policy.png", alt="policy")
            ul
                a.li(href="#") Chính sách đặt hàng
                a.li(href="#") Chính sách Bảo mật thông tin
        .social
            ul
                a.li(href="#")
                    img(src="../static/images/footer/Facebook.png", alt="social") 
                a.li(href="#")
                    img(src="../static/images/footer/Instagram.png", alt="social") 
                a.li(href="#")
                    img(src="../static/images/footer/LinkedIn.png", alt="social") 
                a.li(href="#")
                    img(src="../static/images/footer/Twitter.png", alt="social") 
                a.li(href="#")
                    img(src="../static/images/footer/WhatsApp.png", alt="social") 

templates/_footer.html
<div class="footer-container">
  <div class="footer-support">
    <h3>Hỗ trợ khách hàng</h3>
    <ul>
      <a class="li" href="#">Danh sách thương hiệu</a
      ><a class="li" href="#">Các nhóm hàng hóa</a
      ><a class="li" href="#">Hướng dẫn đặt hàng trên website</a
      ><a class="li" href="#">Phí vận chuyển</a
      ><a class="li" href="#">Thông tin chuyển hàng</a>
    </ul>
  </div>
  <div class="footer-aboutus">
    <h3>Về chúng tôi</h3>
    <ul>
      <a class="li" href="#">Our story</a
      ><a class="li" href="#">Feedback</a
      ><a class="li" href="#">Thương hiệu</a>
    </ul>
  </div>
  <div class="footer-brand">
    <h3 class="name">Shifiny Cosmetic</h3>
    <ul>
      <li>Say hello: 💌 shifiny@gmail.com</li>
      <li>Skype: shifiny1</li>
      <li>WhatsApp: +8801736889426</li>
      <li>Thanks!</li>
    </ul>
    <div class="policy">
      <img src="../static/images/footer/policy.png" alt="policy" />
      <ul>
        <a class="li" href="#">Chính sách đặt hàng</a
        ><a class="li" href="#">Chính sách Bảo mật thông tin</a>
      </ul>
    </div>
    <div class="social">
      <ul>
        <a class="li" href="#"
          ><img src="../static/images/footer/Facebook.png" alt="social" /></a
        ><a class="li" href="#"
          ><img src="../static/images/footer/Instagram.png" alt="social" /></a
        ><a class="li" href="#"
          ><img src="../static/images/footer/LinkedIn.png" alt="social" /></a
        ><a class="li" href="#"
          ><img src="../static/images/footer/Twitter.png" alt="social" /></a
        ><a class="li" href="#"
          ><img src="../static/images/footer/WhatsApp.png" alt="social"
        /></a>
      </ul>
    </div>
  </div>
</div>
