templates/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shifiny - Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" href="../static/styles/home.css" />
    <link rel="stylesheet" href="../static/styles/app.css" />
  </head>
  <body>
    <div class="wrapper">
      {% include '_header.html' %}
      <div class="wrapper-body">
        <main class="main">
          <div class="main-container">
            <div class="home-wrapper">
              <div class="contact-banner">
                <img
                  class="contact-banner-img"
                  src="../static/images/contact/contact.jpg"
                />
              </div>
              <h2 class="main-title">Contact Us</h2>
              <div class="contact-methods">
                <div class="contact-method">
                  <img
                    class="contact-method-icon"
                    src="../static/images/contact/phone.png"
                    alt="Phone"
                  />
                  <p class="contact-method-des">Phone</p>
                  <p class="contact-method-content">+8324928959</p>
                </div>
                <div class="contact-method">
                  <img
                    class="contact-method-icon"
                    src="../static/images/contact/location.png"
                    alt="Address"
                  />
                  <p class="contact-method-des">Address</p>
                  <p class="contact-method-content">Hanoi, Vietnam</p>
                </div>
                <div class="contact-method">
                  <img
                    class="contact-method-icon"
                    src="../static/images/contact/time.png"
                    alt="Time"
                  />
                  <p class="contact-method-des">Time</p>
                  <p class="contact-method-content">7:00 - 23: 00</p>
                </div>
                <div class="contact-method">
                  <img
                    class="contact-method-icon"
                    src="../static/images/contact/mail.png"
                    alt="Email"
                  />
                  <p class="contact-method-des">Email</p>
                  <p class="contact-method-content">huele2512@gmail.com</p>
                </div>
              </div>
              <div class="contact-ad">
                <img
                  class="contact-ad-banner"
                  src="../static/images/contact/banner2.png"
                  alt="banner"
                />
                <div class="contact-ad-content">
                  <p class="contact-ad-des">
                    For lashes and brows that appear longer and fuller, use the
                    LiLash® serum. Shop today. Physician Formulated,
                    Ophthalmologist Tested. Safe For Sensitive Eyes.
                  </p>
                  <div class="contact-ad-details">
                    <div class="contact-ad-item">
                      <img
                        class="contact-ad-icon"
                        src="../static/images/contact/sale.png"
                        alt="good price"
                      />
                      <p class="contact-ad-detail">Giá cả hợp lý</p>
                    </div>
                    <div class="contact-ad-item">
                      <img
                        class="contact-ad-icon"
                        src="../static/images/contact/auth.png"
                        alt="good price"
                      />
                      <p class="contact-ad-detail">Sản phẩm chính hãng</p>
                    </div>
                    <div class="contact-ad-item">
                      <img
                        class="contact-ad-icon"
                        src="../static/images/contact/delivery.png"
                        alt="good price"
                      />
                      <p class="contact-ad-detail">Giao hàng nhanh</p>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="main-title">Leave Message</h2>
              <form class="contact_form" action="/contact_form" method="POST">
                <div class="contact-form">
                  <div class="form-top">
                    <input
                      class="form-border name-input"
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                    <input
                      class="form-border name-input"
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                  <div class="form-bottom">
                    <input
                      class="name-input-bottom"
                      type="text"
                      name="message"
                      id="message"
                      placeholder="Your Message"
                      required
                      style="width: 100%"
                    />
                  </div>
                </div>
                <button
                  style="display: flex; margin-top: 30px"
                  type="submit"
                  class="button mg-at"
                >
                  SEND MESSAGE
                </button>
              </form>
              {% if message_contact %}
              <div class="alert alert-success" role="alert">
                {{message_contact}}
              </div>
              {% endif %}

              <!-- Modal Đăng nhập-->
              <div class="modal" id="loginModal">
                <!-- Nội dung modal-->
                <div class="modal-content">
                  <i class="fa fa-times close" aria-hidden="true"></i>
                  <h2 class="label-name">Đăng nhập</h2>
                  <form id="loginForm">
                    <div class="form-group">
                      <label for="username"></label>
                      <input
                        class="username"
                        type="text"
                        name="username"
                        placeholder="Tên đăng nhập"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="password"></label>
                      <input
                        class="username"
                        type="password"
                        name="username"
                        placeholder="Mật khẩu"
                        required
                      /><a class="forgot-pass">Bạn quên mật khẩu?</a>
                    </div>
                    <button class="button button-login-regist" type="submit">
                      Đăng nhập
                    </button>
                  </form>
                  <div class="create-acc">
                    <h3>Chưa có tài khoản?</h3>
                    <button class="button-switch">Đăng ký</button>
                  </div>
                </div>
              </div>
              <div class="modal" id="registerModal">
                <div class="modal-content">
                  <i class="fa fa-times close" aria-hidden="true"></i>
                  <h2 class="label-name">Tạo tài khoản</h2>
                  <form id="registerForm">
                    <div class="form-group">
                      <label for="fullName"></label>
                      <input
                        class="username"
                        type="text"
                        name="fullName"
                        placeholder="Họ và tên"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="birthDate"></label>
                      <input
                        class="username"
                        type="text"
                        name="birthDate"
                        id="birthDateInput"
                        placeholder="Ngày, tháng, năm sinh"
                        required
                        onfocus="showDatePicker()"
                      />
                    </div>
                    <div class="form-group">
                      <label for="email"></label>
                      <input
                        class="username"
                        type="email"
                        name="email"
                        placeholder="Email"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="phoneNumber"></label>
                      <input
                        class="username"
                        type="tel"
                        name="phoneNumber"
                        placeholder="Số điện thoại"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="password"></label>
                      <input
                        class="username"
                        type="password"
                        name="password"
                        placeholder="Mật khẩu"
                        required
                      />
                    </div>
                    <button class="button button-login-regist" type="submit">
                      Đăng ký
                    </button>
                  </form>
                  <div class="create-acc">
                    <h3>Bạn đã có tài khoản?</h3>
                    <button
                      class="button-switch"
                      type="button"
                      id="switchToLoginBtn"
                    >
                      Đăng nhập
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      {% include '_footer.html' %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../static/js/main.js" defer></script>
    <!-- Functional Script for Toast Message when adding product to cart -->
    <script>
      $(".contact_form").submit(function (e) {
        e.preventDefault(); // Ngăn chặn hành động mặc định của form
        var form = $(this);
        $.ajax({
          type: "POST",
          url: "http://127.0.0.1:5000/contact_form",
          data: form.serialize(),
          success: function (data) {
            // Tạo một toast message bằng Toastify.js
            Toastify({
              text: data, // Dữ liệu phản hồi từ máy chủ
              duration: 3000, // Thời gian hiển thị của toast message (ms)
              gravity: "top", // Vị trí hiển thị của toast message
              position: "right", // Vị trí hiển thị của toast message
              backgroundColor:
                "linear-gradient(45deg, #86DDF3,#f7d0d1, #f47B8F)",
              borderRadius: "8px", // Màu nền của toast message
            }).showToast(); // Hiển thị toast message
          },
        });
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

templates/contact.pug
extends ./views/layout/_dashboard
append stylesheet
block title
    title Shifiny - Contact
block main
    .home-wrapper
        .contact-banner
                img(src="../static/images/contact/banner.png").contact-banner-img
        h2.main-title Contact Us
        .contact-methods
            +contactMethod("../static/images/contact/phone.png", "Phone","+8324928959")
            +contactMethod("../static/images/contact/location.png", "Address","Hanoi, Vietnam")
            +contactMethod("../static/images/contact/time.png", "Time","7:00 - 23: 00")
            +contactMethod("../static/images/contact/mail.png", "Email","huele2512@gmail.com")
        .contact-ad
            img(src="../static/images/contact/banner2.png" alt="banner").contact-ad-banner
            .contact-ad-content 
                p.contact-ad-des For lashes and brows that appear longer and fuller, use the LiLash® serum. Shop today. Physician Formulated, Ophthalmologist Tested. Safe For Sensitive Eyes.
                .contact-ad-details
                    .contact-ad-item
                        img(src="../static/images/contact/sale.png", alt="good price").contact-ad-icon
                        p.contact-ad-detail Giá cả hợp lý
                    .contact-ad-item
                        img(src="../static/images/contact/auth.png", alt="good price").contact-ad-icon
                        p.contact-ad-detail Sản phẩm chính hãng
                    .contact-ad-item
                        img(src="../static/images/contact/delivery.png", alt="good price").contact-ad-icon
                        p.contact-ad-detail Giao hàng nhanh
        h2.main-title Leave Message
        .contact-form
            .form-top
                form.form-top-left
                    input.name-input(type="text" placeholder="Your Name")
                form.form-top-right
                    input.name-input(type="email" placeholder="Your Email" id="email" name="email" required)
            .form-bottom
                form
                input.name-input-bottom(type="text" placeholder="Your Message")
            button.button.mg-at SEND MESSAGE
        include ./views/module/_login
        include ./views/module/_register
