templates/products.pug
extends ./views/layout/_dashboard
append stylesheet
block title
    title Shifiny - Product
block main
    include ./views/layout/_sidebar
    .home-wrapper
        .products-sale
            h3.h3-title Sale Off🔥
            .products-sale-items
                +menuItemSale()
                +menuItemSale()
                +menuItemSale()
                +menuItemSale()
        .products 
            h3.h3-title Sản phẩm
            .products-items
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
                +menuItemProduct()
        .pages-number
            .fui-roundedFull-pagination
                ul.pagination-list
                    li.pagination-item.btn-prev
                        a.pagination-link(href='#')
                            svg(width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(fill-rule='evenodd' clip-rule='evenodd' d='M5.20711 0.792893C5.59763 1.18342 5.59763 1.81658 5.20711 2.20711L2.41421 5L5.20711 7.79289C5.59763 8.18342 5.59763 8.81658 5.20711 9.20711C4.81658 9.59763 4.18342 9.59763 3.79289 9.20711L0.292893 5.70711C-0.0976311 5.31658 -0.0976311 4.68342 0.292893 4.29289L3.79289 0.792893C4.18342 0.402369 4.81658 0.402369 5.20711 0.792893Z' fill='currentColor')
                    li.pagination-item
                        a.pagination-link(href='#') 1
                    li.pagination-item
                        a.pagination-link.selected(href='#')
                            | 2
                    li.pagination-item
                        a.pagination-link(href='#') 3
                    li.pagination-item
                        a.pagination-link(href='#') 4
                    li.pagination-item
                        a.pagination-link(href='#') 5
                    li.pagination-item.btn-next
                        a.pagination-link(href='#')
                            svg(width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(fill-rule='evenodd' clip-rule='evenodd' d='M0.792893 0.792893C0.402369 1.18342 0.402369 1.81658 0.792893 2.20711L3.58579 5L0.792893 7.79289C0.402369 8.18342 0.402369 8.81658 0.792893 9.20711C1.18342 9.59763 1.81658 9.59763 2.20711 9.20711L5.70711 5.70711C6.09763 5.31658 6.09763 4.68342 5.70711 4.29289L2.20711 0.792893C1.81658 0.402369 1.18342 0.402369 0.792893 0.792893Z' fill='currentColor')
        include ./views/module/_login
        include ./views/module/_register

templates/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shifiny - Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" href="../static/styles/home.css" />
    <link rel="stylesheet" href="../static/styles/app.css" />
  </head>
  <body>
    <div class="wrapper">
      {% include '_header.html' %}
      <div class="wrapper-body">
        <main class="main">
          <div class="main-container">
            {% include '_sidebar_category.html' %}

            <div class="home-wrapper">
              <div class="products-sale">
                <h3 class="h3-title">Sale Off🔥</h3>
                <div class="products-sale-items">
                  {% for item in sale %}
                  <div class="menu-item-sale">
                    <img
                      class="menu-item-sale-img"
                      src="{{item[7]}}"
                      alt="prd"
                    />
                    <div class="menu-item-title">
                      <div class="menu-item-name">{{item[0]}}</div>
                      <form class="add_cart" action="/cart/add" method="POST">
                        <input
                          type="hidden"
                          name="product_id"
                          value="{{item[18]}}"
                        />
                        <input
                          type="hidden"
                          name="quantity"
                          value="1"
                          min="1"
                        />
                        <button class="button-add-to-cart">
                          <img
                            class="menu-item-sale-img"
                            src="../static/images/products/cart.png"
                            alt="prd"
                          />
                        </button>
                      </form>
                    </div>

                    <div class="menu-item-price">
                      {% set price = item[2] %} {% set formatted_price =
                      "{:,.0f}".format(price).replace(",", ".") %}
                      <p class="menu-item-price">{{ formatted_price }}đ</p>
                      <p class="menu-item-price-off">359.000 đ</p>
                    </div>

                    <a href="/product/{{item[18]}}"
                      ><button class="button button-sale-detail">
                        Chi tiết
                      </button></a
                    >
                  </div>
                  {% endfor%}
                </div>
              </div>
              <div class="products">
                <h3 class="h3-title">Sản phẩm</h3>
                <div class="products-items">
                  {% for item in table%}
                  <div class="menu-item-product col-md-3">
                    <img
                      class="menu-item-product-img"
                      src="{{item[7]}}"
                      alt="prd"
                    />
                    <div class="menu-item-title">
                      <div class="menu-item-name">{{item[0]}}</div>
                      <form class="add_cart" action="/cart/add" method="POST">
                        <input
                          type="hidden"
                          name="product_id"
                          value="{{item[18]}}"
                        />
                        <input
                          type="hidden"
                          name="quantity"
                          value="1"
                          min="1"
                        />
                        <button type="submit" class="button-add-to-cart">
                          <img
                            class="menu-item-sale-img"
                            src="../static/images/products/cart.png"
                            alt="prd"
                          />
                        </button>
                      </form>
                    </div>
                    <p class="menu-item-des">{{item[1]}}</p>
                    <div class="menu-item-detail">
                      {% set price = item[2] %} {% set formatted_price =
                      "{:,.0f}".format(price).replace(",", ".") %}
                      <p class="menu-item-price">{{ formatted_price }}đ</p>
                      <a href="/product/{{item[18]}}"
                        ><button class="button button-sale-detail">
                          Chi tiết
                        </button></a
                      >
                    </div>
                    <div class="menu-item-quality">
                      <img
                        class="menu-item-rating"
                        src="../static/images/star.png"
                        alt="rating"
                      />
                      <div class="menu-item-sold">10.2k sold</div>
                    </div>
                  </div>
                  {% endfor %}
                </div>
              </div>
              <div class="pages-number">
                <div class="fui-roundedFull-pagination">
                  <ul class="pagination-list">
                    <li class="pagination-item btn-prev">
                      <a class="pagination-link" href="#">
                        <svg
                          width="6"
                          height="10"
                          viewBox="0 0 6 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M5.20711 0.792893C5.59763 1.18342 5.59763 1.81658 5.20711 2.20711L2.41421 5L5.20711 7.79289C5.59763 8.18342 5.59763 8.81658 5.20711 9.20711C4.81658 9.59763 4.18342 9.59763 3.79289 9.20711L0.292893 5.70711C-0.0976311 5.31658 -0.0976311 4.68342 0.292893 4.29289L3.79289 0.792893C4.18342 0.402369 4.81658 0.402369 5.20711 0.792893Z"
                            fill="currentColor"
                          ></path></svg
                      ></a>
                    </li>
                    <li class="pagination-item">
                      <a class="pagination-link" href="#">1</a>
                    </li>
                    <li class="pagination-item">
                      <a class="pagination-link selected" href="#">2</a>
                    </li>
                    <li class="pagination-item">
                      <a class="pagination-link" href="#">3</a>
                    </li>
                    <li class="pagination-item">
                      <a class="pagination-link" href="#">4</a>
                    </li>
                    <li class="pagination-item">
                      <a class="pagination-link" href="#">5</a>
                    </li>
                    <li class="pagination-item btn-next">
                      <a class="pagination-link" href="#">
                        <svg
                          width="6"
                          height="10"
                          viewBox="0 0 6 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M0.792893 0.792893C0.402369 1.18342 0.402369 1.81658 0.792893 2.20711L3.58579 5L0.792893 7.79289C0.402369 8.18342 0.402369 8.81658 0.792893 9.20711C1.18342 9.59763 1.81658 9.59763 2.20711 9.20711L5.70711 5.70711C6.09763 5.31658 6.09763 4.68342 5.70711 4.29289L2.20711 0.792893C1.81658 0.402369 1.18342 0.402369 0.792893 0.792893Z"
                            fill="currentColor"
                          ></path></svg
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Modal Đăng nhập-->
            <div class="modal" id="loginModal">
              <!-- Nội dung modal-->
              <div class="modal-content">
                <i class="fa fa-times close" aria-hidden="true"></i>
                <h2 class="label-name">Đăng nhập</h2>
                <form id="loginForm" method="POST" action="/login">
                  <div class="form-group">
                    <label for="username"></label>
                    <input
                      class="username"
                      type="text"
                      name="username"
                      placeholder="Tên đăng nhập"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="password"></label>
                    <input
                      class="username"
                      type="password"
                      name="password"
                      placeholder="Mật khẩu"
                      required
                    /><a class="forgot-pass">Bạn quên mật khẩu?</a>
                  </div>
                  <button class="button button-login-regist" type="submit">
                    Đăng nhập
                  </button>
                </form>
                <div class="create-acc">
                  <h3>Chưa có tài khoản?</h3>
                  <button class="button-switch">Đăng ký</button>
                </div>
              </div>
            </div>
            <div class="modal" id="registerModal">
              <div class="modal-content">
                <i class="fa fa-times close" aria-hidden="true"></i>
                <h2 class="label-name">Tạo tài khoản</h2>
                <form id="registerForm" method="POST" action="/register">
                  <div class="form-group">
                    <label for="fullName"></label>
                    <input
                      class="username"
                      type="text"
                      name="username"
                      placeholder="Họ và tên"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="birthDate"></label>
                    <input
                      class="username"
                      type="text"
                      name="date_of_birth"
                      id="birthDateInput"
                      placeholder="Ngày, tháng, năm sinh"
                      required
                      onfocus="showDatePicker()"
                    />
                  </div>
                  <div class="form-group">
                    <label for="email"></label>
                    <input
                      class="username"
                      type="email"
                      name="email"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="phoneNumber"></label>
                    <input
                      class="username"
                      type="tel"
                      name="phone_number"
                      placeholder="Số điện thoại"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="password"></label>
                    <input
                      class="username"
                      type="password"
                      name="password"
                      placeholder="Mật khẩu"
                      required
                    />
                  </div>
                  <button class="button button-login-regist" type="submit">
                    Đăng ký
                  </button>
                </form>
                <div class="create-acc">
                  <h3>Bạn đã có tài khoản?</h3>
                  <button
                    class="button-switch"
                    type="button"
                    id="switchToLoginBtn"
                  >
                    Đăng nhập
                  </button>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      {% include '_footer.html' %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../static/js/main.js" defer></script>
    <!-- Functional Script for Toast Message when adding product to cart -->
    <script>
      $(".add_cart").submit(function (e) {
        e.preventDefault(); // Ngăn chặn hành động mặc định của form
        var form = $(this);
        $.ajax({
          type: "POST",
          url: "http://127.0.0.1:5000/cart/add",
          data: form.serialize(),
          success: function (data) {
            // Tạo một toast message bằng Toastify.js
            Toastify({
              text: data, // Dữ liệu phản hồi từ máy chủ
              duration: 3000, // Thời gian hiển thị của toast message (ms)
              gravity: "bottom", // Vị trí hiển thị của toast message
              position: "right", // Vị trí hiển thị của toast message
              backgroundColor:
                "linear-gradient(45deg, #86DDF3,#f7d0d1, #f47B8F)",
              borderRadius: "8px", // Màu nền của toast message
            }).showToast(); // Hiển thị toast message
          },
        });
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
