templates/review.pug
extends ./views/layout/_dashboard
append stylesheet 
block title
    title Shifiny - ProductDetail
block main
    include ./views/layout/_review_sidebar
    .home-wrapper
        .reviewer-list
            .h3-title Reviewer
            ul.host-list 
                each user in [{name:"Thomas",desc:"Psychologist (UK)",color:"#FFBAA5"},{name:"Darrell",desc:"Psychologist (UK)",color:"#FFD381"},{name:"Arlene",desc:"Psychologist (UK)",color:"#B6AEE9"},{name:"Kristin",desc:"Psychologist (UK)",color:"#FFB5CD"},{name:"Courtney",desc:"Psychologist (UK)",color:"#FFE2AB"},{name:"Thomas",desc:"Psychologist (UK)",color:"#FFBAA5"}]
                    li.host-item 
                        .host-avt(style=`background-color: ${user.color};border: 1px solid ${user.color}`)
                            img(src="../static/images/review/image.png" alt ="host_user")
                        span.host-name=user.name
                        span.host-desc=user.desc
        .review-noteworthy
            .h3-title Nổi bật
            .trending 
                .trending-banner
                    .trending-content 
                        h3.trending-title
                            span UX Design 
                            | Process: Mental Modeling Framework.
                        p.trending-podcast Podcast Episode - 1
                        p.trending-author
                            |Thomas L. Fletcher 
                            span.trending-author-position ( Product Design at UIUH )     
                        button.button.button-primary 
                            span Details
                    .trending-img
                        img(src="../static/images/home/girl.png" alt="Girl")
                    .trending-circle
                        img(src="../static/images/review/frame.png")
        .review-news
            .h3-title Nổi bật
            .review-list
                +reviewPost() 
                +reviewPost() 
                +reviewPost() 
                +reviewPost() 
                +reviewPost() 
        include ./views/module/_login
        include ./views/module/_register

templates/review.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shifiny - Review</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/styles/home.css" />
    <link rel="stylesheet" href="../static/styles/app.css" />
  </head>
  <body>
    <div class="wrapper">
      {% include '_header.html' %}
      <div class="wrapper-body">
        <main class="main">
          <div class="main-container">
            <div class="review_sidebar">
              <div class="h3-title">Recent News</div>
              {% for i in recent_news %}
              <ul class="recent-list">
                <a href="/review/{{i[5]}}">
                  <li class="recent-new-item">
                    <img class="img-recent" src="{{i[3]}}" alt="" />
                    <div class="recent-new-des">
                      <p class="recent-new-title">{{i[0]}}</p>
                      <p class="recent-new-time">{{i[4]}}</p>
                    </div>
                  </li>
                </a>
              </ul>
              {% endfor %}
            </div>
            <div class="home-wrapper">
              <div class="reviewer-list">
                <div class="h3-title">Reviewer</div>
                <ul class="host-list">
                  <li class="host-item">
                    <div
                      class="host-avt"
                      style="
                        background-color: #ffbaa5;
                        border: 1px solid #ffbaa5;
                      "
                    >
                      <img
                        src="../static/images/review/image.png"
                        alt="host_user"
                      />
                    </div>
                    <span class="host-name">Thomas</span>
                  </li>
                  <li class="host-item">
                    <div
                      class="host-avt"
                      style="
                        background-color: #ffd381;
                        border: 1px solid #ffd381;
                      "
                    >
                      <img
                        src="../static/images/review/image.png"
                        alt="host_user"
                      />
                    </div>
                    <span class="host-name">Darrell</span>
                  </li>
                  <li class="host-item">
                    <div
                      class="host-avt"
                      style="
                        background-color: #b6aee9;
                        border: 1px solid #b6aee9;
                      "
                    >
                      <img
                        src="../static/images/review/image.png"
                        alt="host_user"
                      />
                    </div>
                    <span class="host-name">Arlene</span>
                  </li>
                  <li class="host-item">
                    <div
                      class="host-avt"
                      style="
                        background-color: #ffb5cd;
                        border: 1px solid #ffb5cd;
                      "
                    >
                      <img
                        src="../static/images/review/image.png"
                        alt="host_user"
                      />
                    </div>
                    <span class="host-name">Kristin</span>
                  </li>
                  <li class="host-item">
                    <div
                      class="host-avt"
                      style="
                        background-color: #ffe2ab;
                        border: 1px solid #ffe2ab;
                      "
                    >
                      <img
                        src="../static/images/review/image.png"
                        alt="host_user"
                      />
                    </div>
                    <span class="host-name">Courtney</span>
                  </li>
                  <li class="host-item">
                    <div
                      class="host-avt"
                      style="
                        background-color: #ffbaa5;
                        border: 1px solid #ffbaa5;
                      "
                    >
                      <img
                        src="../static/images/review/image.png"
                        alt="host_user"
                      />
                    </div>
                    <span class="host-name">Thomas</span>
                  </li>
                </ul>
              </div>
              <div class="review-noteworthy">
                <div class="h3-title">Nổi bật</div>
                <div class="trending">
                  <div class="trending-banner">
                    <div class="trending-content">
                      <h3 class="trending-title">
                        <span>Anti-Aging Serum </span>Glowing Skin Routin
                      </h3>
                      <p class="trending-podcast">Shifiny Cosmetic - 1</p>
                      <p class="trending-author">
                        Thomas L. Fletcher
                        <span class="trending-author-position"
                          >( Bold Makeup Look Tutorial )
                        </span>
                      </p>
                      <a href="/review.html">
                        <button class="button button-primary">
                          <span>Tìm hiểu thêm</span>
                        </button>
                      </a>
                    </div>
                    <div class="trending-img">
                      <img src="../static/images/home/girl.png" alt="Girl" />
                    </div>
                    <div class="trending-circle">
                      <img src="../static/images/review/frame.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="review-news">
                <div class="h3-title">Gần đây</div>
                <div class="review-list">
                  {% for i in table %}
                  <div class="reviewPost">
                    <div class="review-top">
                      <div class="review-top-left">
                        <div class="avatar">{{ i[1][0] }}</div>
                        <div class="review-post-inf">
                          <p class="review-name">{{i[1]}}</p>
                        </div>
                      </div>
                      <div class="review-top-right">
                        <img
                          class="review-icon"
                          src="../static/images/review/share.png"
                          alt="share"
                        /><img
                          class="review-icon"
                          src="../static/images/review/more.png"
                          alt="more"
                        />
                      </div>
                    </div>
                    <div class="review-main">
                      <img class="review-img" src="{{i[3]}}" alt="img-review" />
                      <div class="review-content">
                        <div class="review-title">
                          <p>{{i[0]}}</p>
                        </div>
                        <div class="review-content-times">
                          <img
                            src="../static/images/review/time.png"
                            alt="time"
                          />
                          <p class="review-time">{{i[4]}}</p>
                        </div>
                        <p class="review-content-brief">{{i[2]}}</p>
                        <a href="/review/{{i[5]}}">
                          <button class="button">Chi tiết</button>
                        </a>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                </div>
              </div>
              <!-- Modal Đăng nhập-->
              <div class="modal" id="loginModal">
                <!-- Nội dung modal-->
                <div class="modal-content">
                  <i class="fa fa-times close" aria-hidden="true"></i>
                  <h2 class="label-name">Đăng nhập</h2>
                  <form id="loginForm">
                    <div class="form-group">
                      <label for="username"></label>
                      <input
                        class="username"
                        type="text"
                        name="username"
                        placeholder="Tên đăng nhập"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="password"></label>
                      <input
                        class="username"
                        type="password"
                        name="username"
                        placeholder="Mật khẩu"
                        required
                      /><a class="forgot-pass">Bạn quên mật khẩu?</a>
                    </div>
                    <button class="button button-login-regist" type="submit">
                      Đăng nhập
                    </button>
                  </form>
                  <div class="create-acc">
                    <h3>Chưa có tài khoản?</h3>
                    <button class="button-switch">Đăng ký</button>
                  </div>
                </div>
              </div>
              <div class="modal" id="registerModal">
                <div class="modal-content">
                  <i class="fa fa-times close" aria-hidden="true"></i>
                  <h2 class="label-name">Tạo tài khoản</h2>
                  <form id="registerForm">
                    <div class="form-group">
                      <label for="fullName"></label>
                      <input
                        class="username"
                        type="text"
                        name="fullName"
                        placeholder="Họ và tên"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="birthDate"></label>
                      <input
                        class="username"
                        type="text"
                        name="birthDate"
                        id="birthDateInput"
                        placeholder="Ngày, tháng, năm sinh"
                        required
                        onfocus="showDatePicker()"
                      />
                    </div>
                    <div class="form-group">
                      <label for="email"></label>
                      <input
                        class="username"
                        type="email"
                        name="email"
                        placeholder="Email"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="phoneNumber"></label>
                      <input
                        class="username"
                        type="tel"
                        name="phoneNumber"
                        placeholder="Số điện thoại"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="password"></label>
                      <input
                        class="username"
                        type="password"
                        name="password"
                        placeholder="Mật khẩu"
                        required
                      />
                    </div>
                    <button class="button button-login-regist" type="submit">
                      Đăng ký
                    </button>
                  </form>
                  <div class="create-acc">
                    <h3>Bạn đã có tài khoản?</h3>
                    <button
                      class="button-switch"
                      type="button"
                      id="switchToLoginBtn"
                    >
                      Đăng nhập
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      {% include '_footer.html' %}
    </div>
    <script src="../static/js/main.js" defer></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <scrip
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></scrip>
    <scrip
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></scrip>
  </body>
</html>
